<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mv3-KI-fFa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="2Py-2r-whL">
            <objects>
                <viewController storyboardIdentifier="createAccount" id="bfk-qV-PF2" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uc-n5-9tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-pW-8Uh">
                                <rect key="frame" x="76" y="118" width="262" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-Ez-5ct">
                                <rect key="frame" x="40" y="471" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-QS-U5E">
                                <rect key="frame" x="40" y="541" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU8-hE-1Ah">
                                <rect key="frame" x="40" y="611" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-sO-sKz">
                                <rect key="frame" x="80" y="201" width="254" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="awq-ME-t9V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-aF-ysK">
                                <rect key="frame" x="80" y="691" width="254" height="60"/>
                                <color key="backgroundColor" red="0.08861301369863013" green="0.3835112517671232" blue="0.9858033061" alpha="0.78777825342465757" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8oZ-dQ-abG"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnTouched:" destination="bfk-qV-PF2" eventType="touchUpInside" id="P5S-Aw-TiX"/>
                                    <action selector="saveBtnTouched:" destination="GV9-Fn-i7U" eventType="touchUpInside" id="rMK-d5-vpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-ZU-MTR">
                                <rect key="frame" x="162.5" y="409" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gr9-FV-nyF"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageBtnTouched:" destination="bfk-qV-PF2" eventType="touchUpInside" id="saz-SR-ZyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ukd-Ux-Eki" firstAttribute="trailing" secondItem="SU8-hE-1Ah" secondAttribute="trailing" constant="40" id="Bpm-Pg-Hih"/>
                            <constraint firstItem="Ukd-Ux-Eki" firstAttribute="trailing" secondItem="sZc-sO-sKz" secondAttribute="trailing" constant="80" id="FSL-V1-D5A"/>
                            <constraint firstItem="Cv5-pW-8Uh" firstAttribute="top" secondItem="Ukd-Ux-Eki" secondAttribute="top" constant="30" id="GGj-OJ-Js2"/>
                            <constraint firstItem="sZc-sO-sKz" firstAttribute="top" secondItem="Cv5-pW-8Uh" secondAttribute="bottom" constant="40" id="HEY-oz-8XA"/>
                            <constraint firstItem="SU8-hE-1Ah" firstAttribute="leading" secondItem="Ukd-Ux-Eki" secondAttribute="leading" constant="40" id="Nd9-zt-wrZ"/>
                            <constraint firstItem="hWc-QS-U5E" firstAttribute="top" secondItem="FZl-Ez-5ct" secondAttribute="bottom" constant="40" id="QSL-as-G8h"/>
                            <constraint firstItem="TcI-aF-ysK" firstAttribute="top" secondItem="SU8-hE-1Ah" secondAttribute="bottom" constant="50" id="VZL-2R-YEg"/>
                            <constraint firstItem="sZc-sO-sKz" firstAttribute="leading" secondItem="Ukd-Ux-Eki" secondAttribute="leading" constant="80" id="Y1M-ae-Sz0"/>
                            <constraint firstItem="TcI-aF-ysK" firstAttribute="leading" secondItem="Ukd-Ux-Eki" secondAttribute="leading" constant="80" id="Zb9-1U-S3k"/>
                            <constraint firstItem="FZl-Ez-5ct" firstAttribute="top" secondItem="sZc-sO-sKz" secondAttribute="bottom" constant="70" id="bW2-Aw-Lg9"/>
                            <constraint firstItem="Ukd-Ux-Eki" firstAttribute="trailing" secondItem="TcI-aF-ysK" secondAttribute="trailing" constant="80" id="dQS-VL-7Qf"/>
                            <constraint firstItem="FZl-Ez-5ct" firstAttribute="leading" secondItem="Ukd-Ux-Eki" secondAttribute="leading" constant="40" id="dcp-NX-arT"/>
                            <constraint firstItem="Cv5-pW-8Uh" firstAttribute="centerX" secondItem="3Uc-n5-9tK" secondAttribute="centerX" id="eoZ-gc-x4z"/>
                            <constraint firstItem="Ukd-Ux-Eki" firstAttribute="trailing" secondItem="FZl-Ez-5ct" secondAttribute="trailing" constant="40" id="f7V-LB-pln"/>
                            <constraint firstItem="vd4-ZU-MTR" firstAttribute="top" secondItem="sZc-sO-sKz" secondAttribute="bottom" constant="8" id="hXb-cn-mIE"/>
                            <constraint firstItem="Ukd-Ux-Eki" firstAttribute="trailing" secondItem="hWc-QS-U5E" secondAttribute="trailing" constant="40" id="kBz-3k-bse"/>
                            <constraint firstItem="vd4-ZU-MTR" firstAttribute="centerX" secondItem="3Uc-n5-9tK" secondAttribute="centerX" id="sQv-mF-Jiw"/>
                            <constraint firstItem="hWc-QS-U5E" firstAttribute="leading" secondItem="Ukd-Ux-Eki" secondAttribute="leading" constant="40" id="sRQ-G4-wGS"/>
                            <constraint firstItem="SU8-hE-1Ah" firstAttribute="top" secondItem="hWc-QS-U5E" secondAttribute="bottom" constant="40" id="t3p-BY-1gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ukd-Ux-Eki"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="vZs-FQ-GPT"/>
                    <connections>
                        <outlet property="email" destination="SU8-hE-1Ah" id="sE7-Tl-XeF"/>
                        <outlet property="headerLbl" destination="Cv5-pW-8Uh" id="bKb-Wa-jkK"/>
                        <outlet property="image" destination="sZc-sO-sKz" id="0wI-Q8-cNM"/>
                        <outlet property="name" destination="FZl-Ez-5ct" id="30z-Ux-tKu"/>
                        <outlet property="surname" destination="hWc-QS-U5E" id="0ba-uY-3uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAi-Ft-aZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GV9-Fn-i7U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="797"/>
        </scene>
        <!--All Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="231" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-44-CzT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="231" id="bQf-dE-dap" customClass="AllNotesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQf-dE-dap" id="VaO-dn-deC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-Sf-lgy">
                                                    <rect key="frame" x="20" y="11" width="374" height="199"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-G7-ISg">
                                                            <rect key="frame" x="10" y="5" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-gr-rGC">
                                                            <rect key="frame" x="0.0" y="30.5" width="374" height="140.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-bj-rza">
                                                            <rect key="frame" x="10" y="176" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="OOD-xq-J83"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Modified: 17 Jun 2020 14:35:12 / Created: 17 Jun 2020 14:35:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-DF-vxz">
                                                            <rect key="frame" x="10" y="182" width="354" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c4L-G7-ISg" firstAttribute="top" secondItem="gCD-Sf-lgy" secondAttribute="top" constant="5" id="3M4-m5-j3J"/>
                                                        <constraint firstItem="ogl-gr-rGC" firstAttribute="top" secondItem="c4L-G7-ISg" secondAttribute="bottom" constant="5" id="8YT-Z9-cZd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ycy-DF-vxz" secondAttribute="trailing" constant="10" id="GH7-5s-z9R"/>
                                                        <constraint firstItem="HAX-bj-rza" firstAttribute="top" secondItem="ogl-gr-rGC" secondAttribute="bottom" constant="5" id="P0z-JA-zfd"/>
                                                        <constraint firstItem="c4L-G7-ISg" firstAttribute="leading" secondItem="gCD-Sf-lgy" secondAttribute="leading" constant="10" id="Qjl-UV-ySi"/>
                                                        <constraint firstAttribute="trailing" secondItem="HAX-bj-rza" secondAttribute="trailing" constant="10" id="UIS-jr-bBn"/>
                                                        <constraint firstItem="Ycy-DF-vxz" firstAttribute="leading" secondItem="gCD-Sf-lgy" secondAttribute="leading" constant="10" id="d7y-hb-ynz"/>
                                                        <constraint firstItem="HAX-bj-rza" firstAttribute="leading" secondItem="gCD-Sf-lgy" secondAttribute="leading" constant="10" id="i16-Fg-1rx"/>
                                                        <constraint firstAttribute="trailing" secondItem="ogl-gr-rGC" secondAttribute="trailing" id="kLH-eL-KJ7"/>
                                                        <constraint firstItem="ogl-gr-rGC" firstAttribute="leading" secondItem="gCD-Sf-lgy" secondAttribute="leading" id="lM3-DC-CHC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ycy-DF-vxz" secondAttribute="bottom" constant="5" id="oTN-Rc-wNw"/>
                                                        <constraint firstItem="Ycy-DF-vxz" firstAttribute="top" secondItem="HAX-bj-rza" secondAttribute="bottom" constant="5" id="pSU-Kg-Kcl"/>
                                                        <constraint firstAttribute="trailing" secondItem="c4L-G7-ISg" secondAttribute="trailing" constant="10" id="wih-QY-C01"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gCD-Sf-lgy" firstAttribute="leading" secondItem="VaO-dn-deC" secondAttribute="leadingMargin" id="1C4-ic-ttf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gCD-Sf-lgy" secondAttribute="bottom" constant="10" id="B8Y-Nr-uOW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gCD-Sf-lgy" secondAttribute="trailing" id="bDr-3L-oR5"/>
                                                <constraint firstItem="gCD-Sf-lgy" firstAttribute="top" secondItem="VaO-dn-deC" secondAttribute="topMargin" id="mY1-1j-Kd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modified" destination="Ycy-DF-vxz" id="WFP-nd-ivZ"/>
                                            <outlet property="text" destination="ogl-gr-rGC" id="lcv-IN-1V3"/>
                                            <outlet property="title" destination="c4L-G7-ISg" id="2Dt-NR-fWk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ih6-NZ-e0j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dc0-Pb-Xzy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1q-44-CzT" secondAttribute="bottom" id="4rx-kl-PQU"/>
                            <constraint firstItem="K1q-44-CzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7XH-5f-33U"/>
                            <constraint firstItem="K1q-44-CzT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tl5-3x-Xp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1q-44-CzT" secondAttribute="trailing" id="iyB-yi-MdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Notes" id="MIw-9D-FHW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="rtI-T0-Kin">
                            <color key="tintColor" red="0.29583203790000001" green="0.62984579799999996" blue="0.9858033061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wAw-KF-8Pq" kind="presentation" identifier="showCategories" id="tGw-W0-dvc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="byT-Rd-F9D">
                            <connections>
                                <action selector="addNewNote:" destination="BYZ-38-t0r" id="jyQ-Ui-m1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="K1q-44-CzT" id="OfJ-mi-UtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="797"/>
        </scene>
        <!--Note-->
        <scene sceneID="agC-Ek-2RD">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="XDa-4o-aye" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAg-mg-32l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-pu-0pw">
                                <rect key="frame" x="20" y="189" width="374" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add Something...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-fr-VHd">
                                <rect key="frame" x="20" y="148" width="374" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Uncategorized..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0y-qM-Y6e">
                                <rect key="frame" x="20" y="108" width="244" height="20"/>
                                <color key="textColor" red="1" green="0.5450980392" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-lU-G4q">
                                <rect key="frame" x="284" y="103" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="mxh-2m-Tok"/>
                                </constraints>
                                <state key="normal" title="Select Category"/>
                                <connections>
                                    <segue destination="kj9-NM-7tX" kind="presentation" identifier="selectCategory" id="IH1-2J-a96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Kg-fr-VHd" firstAttribute="leading" secondItem="Fnu-Hb-7vB" secondAttribute="leading" constant="20" id="741-fs-aEu"/>
                            <constraint firstItem="P0y-qM-Y6e" firstAttribute="top" secondItem="Fnu-Hb-7vB" secondAttribute="top" constant="20" id="INz-Bu-lJ3"/>
                            <constraint firstItem="Fnu-Hb-7vB" firstAttribute="trailing" secondItem="KOJ-lU-G4q" secondAttribute="trailing" constant="20" id="IoB-M1-JcY"/>
                            <constraint firstItem="Rw7-pu-0pw" firstAttribute="top" secondItem="7Kg-fr-VHd" secondAttribute="bottom" constant="21" id="Llo-Yn-YIq"/>
                            <constraint firstItem="Fnu-Hb-7vB" firstAttribute="bottom" secondItem="Rw7-pu-0pw" secondAttribute="bottom" constant="20" id="UYB-pU-4uk"/>
                            <constraint firstItem="P0y-qM-Y6e" firstAttribute="leading" secondItem="Fnu-Hb-7vB" secondAttribute="leading" constant="20" id="ZbI-9z-gZb"/>
                            <constraint firstItem="Fnu-Hb-7vB" firstAttribute="trailing" secondItem="Rw7-pu-0pw" secondAttribute="trailing" constant="20" id="bEq-d4-XEN"/>
                            <constraint firstItem="KOJ-lU-G4q" firstAttribute="top" secondItem="Fnu-Hb-7vB" secondAttribute="top" constant="15" id="bMP-cH-ktF"/>
                            <constraint firstItem="Rw7-pu-0pw" firstAttribute="leading" secondItem="Fnu-Hb-7vB" secondAttribute="leading" constant="20" id="kcG-RK-fhX"/>
                            <constraint firstItem="Fnu-Hb-7vB" firstAttribute="trailing" secondItem="7Kg-fr-VHd" secondAttribute="trailing" constant="20" id="mDO-gz-d7T"/>
                            <constraint firstItem="KOJ-lU-G4q" firstAttribute="leading" secondItem="P0y-qM-Y6e" secondAttribute="trailing" constant="20" id="qPS-C0-D5c"/>
                            <constraint firstItem="7Kg-fr-VHd" firstAttribute="top" secondItem="P0y-qM-Y6e" secondAttribute="bottom" constant="20" id="zZa-xm-2tt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnu-Hb-7vB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="0cw-3c-uWV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="f4w-Xm-qeE">
                            <connections>
                                <action selector="saveBtnTouched:" destination="XDa-4o-aye" id="eyP-O6-VJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="P0y-qM-Y6e" id="GEZ-4b-b9X"/>
                        <outlet property="noteTitle" destination="7Kg-fr-VHd" id="rC4-OV-6zw"/>
                        <outlet property="saveBtn" destination="f4w-Xm-qeE" id="jQr-yN-SFE"/>
                        <outlet property="text" destination="Rw7-pu-0pw" id="IgO-VO-mr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsm-gM-mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="797"/>
        </scene>
        <!--Select Existing Category View Controller-->
        <scene sceneID="4gF-gS-msH">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="kj9-NM-7tX" customClass="SelectExistingCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6k-6u-nhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-n9-Nmp">
                                <rect key="frame" x="77" y="278" width="260" height="340"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-3g-Kbe">
                                        <rect key="frame" x="0.0" y="51" width="260" height="219"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kj9-NM-7tX" id="WZe-De-Lyx"/>
                                            <outlet property="delegate" destination="kj9-NM-7tX" id="bkg-Mv-wuM"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-TP-srh">
                                        <rect key="frame" x="107" y="290" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="C9c-9G-HJF"/>
                                            <constraint firstAttribute="height" constant="30" id="Z6s-kd-qqV"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnTouched:" destination="kj9-NM-7tX" eventType="touchUpInside" id="TQY-Hw-H8C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-hx-Ka8">
                                        <rect key="frame" x="64" y="15" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="1fe-7h-uX0"/>
                                    <constraint firstAttribute="trailing" secondItem="cHE-3g-Kbe" secondAttribute="trailing" id="ECs-gV-Lec"/>
                                    <constraint firstAttribute="bottom" secondItem="OPP-TP-srh" secondAttribute="bottom" constant="20" id="GpQ-tt-kVs"/>
                                    <constraint firstItem="cHE-3g-Kbe" firstAttribute="leading" secondItem="3kQ-n9-Nmp" secondAttribute="leading" id="NE5-TR-g4S"/>
                                    <constraint firstItem="OPP-TP-srh" firstAttribute="top" secondItem="cHE-3g-Kbe" secondAttribute="bottom" constant="20" id="NxR-AE-lX1"/>
                                    <constraint firstItem="cHE-3g-Kbe" firstAttribute="top" secondItem="O5s-hx-Ka8" secondAttribute="bottom" constant="15" id="WRr-WM-kHd"/>
                                    <constraint firstItem="O5s-hx-Ka8" firstAttribute="centerX" secondItem="3kQ-n9-Nmp" secondAttribute="centerX" id="eE0-Ec-1Rp"/>
                                    <constraint firstAttribute="width" constant="260" id="fXp-Zz-LIr"/>
                                    <constraint firstItem="O5s-hx-Ka8" firstAttribute="top" secondItem="3kQ-n9-Nmp" secondAttribute="top" constant="15" id="q62-Xe-mvb"/>
                                    <constraint firstItem="OPP-TP-srh" firstAttribute="centerX" secondItem="3kQ-n9-Nmp" secondAttribute="centerX" id="rDh-NC-24f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.42484482020547948" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3kQ-n9-Nmp" firstAttribute="centerX" secondItem="Z6k-6u-nhU" secondAttribute="centerX" id="76p-Em-UX3"/>
                            <constraint firstItem="3kQ-n9-Nmp" firstAttribute="centerY" secondItem="Z6k-6u-nhU" secondAttribute="centerY" id="UCj-sR-ddF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaZ-X8-3vo"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="cHE-3g-Kbe" id="kUl-T3-unJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUE-BF-MXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="797"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="15f-vK-JhH">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="wAw-KF-8Pq" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ9-xU-HpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-eZ-t4F">
                                <rect key="frame" x="0.0" y="44" width="200" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-rD-MDK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ismet's Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-JN-rU7">
                                                <rect key="frame" x="73" y="49.5" width="119" height="21.5"/>
                                                <viewLayoutGuide key="safeArea" id="4iT-in-zda"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-N5-CT9">
                                                <rect key="frame" x="5" y="30" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6wN-Ne-3bQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="N5t-fD-ok0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thS-V3-svG">
                                                <rect key="frame" x="20" y="90" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editBtnTouched:" destination="wAw-KF-8Pq" eventType="touchUpInside" id="6fj-NA-6Ql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="thS-V3-svG" firstAttribute="leading" secondItem="lJU-rD-MDK" secondAttribute="leading" constant="20" id="2Dx-JI-SAr"/>
                                            <constraint firstItem="XKH-JN-rU7" firstAttribute="leading" secondItem="2oO-N5-CT9" secondAttribute="trailing" constant="8" id="4n1-AQ-NcZ"/>
                                            <constraint firstItem="thS-V3-svG" firstAttribute="top" secondItem="2oO-N5-CT9" secondAttribute="bottom" id="Eh2-v7-5Y3"/>
                                            <constraint firstAttribute="trailing" secondItem="XKH-JN-rU7" secondAttribute="trailing" constant="8" id="J9j-uY-bhX"/>
                                            <constraint firstItem="2oO-N5-CT9" firstAttribute="centerY" secondItem="lJU-rD-MDK" secondAttribute="centerY" id="XS9-rS-uZe"/>
                                            <constraint firstItem="XKH-JN-rU7" firstAttribute="centerY" secondItem="lJU-rD-MDK" secondAttribute="centerY" id="aRC-Em-gaO"/>
                                            <constraint firstAttribute="height" constant="120" id="lzj-uf-jSg"/>
                                            <constraint firstItem="2oO-N5-CT9" firstAttribute="leading" secondItem="lJU-rD-MDK" secondAttribute="leading" constant="5" id="yz4-gL-isz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-xg-zUO">
                                        <rect key="frame" x="0.0" y="120" width="200" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i0h-47-cKC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-pC-ARf">
                                        <rect key="frame" x="10" y="199" width="180" height="1"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fiZ-cQ-sPr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82E-3z-q3f">
                                        <rect key="frame" x="10" y="215" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-f4-oMX">
                                        <rect key="frame" x="10" y="246" width="180" height="562"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriesCell" id="7eb-Nk-zHz" customClass="CategoriesTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eb-Nk-zHz" id="ypS-0Y-R0E">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-KM-Oxc">
                                                            <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3Ht-bJ-8ue"/>
                                                                <constraint firstAttribute="width" constant="20" id="HL3-Xz-hYP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncategorised" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-un-70e">
                                                            <rect key="frame" x="28" y="13" width="100.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NUY-un-70e" firstAttribute="leading" secondItem="Dyk-KM-Oxc" secondAttribute="trailing" constant="8" id="BVK-ID-d5n"/>
                                                        <constraint firstItem="NUY-un-70e" firstAttribute="top" secondItem="ypS-0Y-R0E" secondAttribute="topMargin" constant="2" id="CeO-Be-yr7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dyk-KM-Oxc" secondAttribute="bottom" constant="11.5" id="TZB-j4-VSV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NUY-un-70e" secondAttribute="bottom" constant="2" id="TlC-2T-PKU"/>
                                                        <constraint firstItem="Dyk-KM-Oxc" firstAttribute="top" secondItem="ypS-0Y-R0E" secondAttribute="top" constant="12" id="Xr8-iM-9F2"/>
                                                        <constraint firstItem="Dyk-KM-Oxc" firstAttribute="leading" secondItem="ypS-0Y-R0E" secondAttribute="leading" id="zua-X7-gxG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="category" destination="NUY-un-70e" id="1WK-KI-3Oi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wAw-KF-8Pq" id="S55-nS-Q5I"/>
                                            <outlet property="delegate" destination="wAw-KF-8Pq" id="3ya-MF-XHb"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-kv-hDw">
                                        <rect key="frame" x="38" y="134" width="152" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="G8f-aL-Sy0"/>
                                        </constraints>
                                        <state key="normal" title="All Notes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allNotesBtnTouched:" destination="wAw-KF-8Pq" eventType="touchUpInside" id="Hyg-Bm-MTO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-JW-kPJ">
                                        <rect key="frame" x="38" y="164" width="152" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9Ok-TU-aiS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="a0v-eW-cnA"/>
                                        </constraints>
                                        <state key="normal" title="Recycle Bin">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recycleBinBtnTouched:" destination="wAw-KF-8Pq" eventType="touchUpInside" id="2Mv-wW-Xx1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-oD-dIq">
                                        <rect key="frame" x="10" y="131" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BwB-C3-gz2"/>
                                            <constraint firstAttribute="height" constant="20" id="bpd-p1-PR4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Note"/>
                                        <connections>
                                            <action selector="allNotesBtnTouched:" destination="wAw-KF-8Pq" eventType="touchUpInside" id="uhF-kW-3dy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-D2-h5o">
                                        <rect key="frame" x="10" y="161" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1hE-Dl-sot"/>
                                            <constraint firstAttribute="width" constant="20" id="4p2-bn-S2P"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7zp-pe-7N3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lvg-dR-OWS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Bin"/>
                                        <connections>
                                            <action selector="recycleBinBtnTouched:" destination="wAw-KF-8Pq" eventType="touchUpInside" id="reU-xU-oWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lup-xg-zUO" secondAttribute="trailing" id="3lF-Dc-TSX"/>
                                    <constraint firstAttribute="trailing" secondItem="lTH-kv-hDw" secondAttribute="trailing" constant="10" id="4FK-R2-6RL"/>
                                    <constraint firstItem="l2D-pC-ARf" firstAttribute="top" secondItem="fUw-D2-h5o" secondAttribute="bottom" constant="18" id="4Rg-2t-kgV"/>
                                    <constraint firstItem="YWK-oD-dIq" firstAttribute="top" secondItem="Lup-xg-zUO" secondAttribute="bottom" constant="10" id="4xG-jW-4dl"/>
                                    <constraint firstItem="82E-3z-q3f" firstAttribute="top" secondItem="l2D-pC-ARf" secondAttribute="bottom" constant="15" id="74U-e6-9ha"/>
                                    <constraint firstAttribute="bottom" secondItem="pGC-f4-oMX" secondAttribute="bottom" constant="10" id="8zx-zC-m0D"/>
                                    <constraint firstItem="pGC-f4-oMX" firstAttribute="leading" secondItem="CrT-eZ-t4F" secondAttribute="leading" constant="10" id="Au6-WR-DdU"/>
                                    <constraint firstItem="Tlm-JW-kPJ" firstAttribute="leading" secondItem="fUw-D2-h5o" secondAttribute="trailing" constant="8" id="ChG-iO-bAU"/>
                                    <constraint firstItem="Lup-xg-zUO" firstAttribute="top" secondItem="lJU-rD-MDK" secondAttribute="bottom" id="FYr-dl-rii"/>
                                    <constraint firstAttribute="trailing" secondItem="Tlm-JW-kPJ" secondAttribute="trailing" constant="10" id="IzH-qF-X2Z"/>
                                    <constraint firstItem="Lup-xg-zUO" firstAttribute="leading" secondItem="CrT-eZ-t4F" secondAttribute="leading" id="LuR-9J-Xey"/>
                                    <constraint firstItem="82E-3z-q3f" firstAttribute="leading" secondItem="CrT-eZ-t4F" secondAttribute="leading" constant="10" id="OZ9-yU-16r"/>
                                    <constraint firstItem="l2D-pC-ARf" firstAttribute="leading" secondItem="CrT-eZ-t4F" secondAttribute="leading" constant="10" id="Yji-LY-w5H"/>
                                    <constraint firstItem="pGC-f4-oMX" firstAttribute="top" secondItem="82E-3z-q3f" secondAttribute="bottom" constant="10" id="af4-3X-D97"/>
                                    <constraint firstAttribute="trailing" secondItem="l2D-pC-ARf" secondAttribute="trailing" constant="10" id="bEa-0K-YR9"/>
                                    <constraint firstItem="Tlm-JW-kPJ" firstAttribute="top" secondItem="lTH-kv-hDw" secondAttribute="bottom" constant="15" id="cC0-PX-XJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="pGC-f4-oMX" secondAttribute="trailing" constant="10" id="clf-Q1-Hz2"/>
                                    <constraint firstAttribute="trailing" secondItem="lJU-rD-MDK" secondAttribute="trailing" id="e6b-md-D6y"/>
                                    <constraint firstItem="lTH-kv-hDw" firstAttribute="leading" secondItem="YWK-oD-dIq" secondAttribute="trailing" constant="8" id="hzP-k5-qHz"/>
                                    <constraint firstItem="fUw-D2-h5o" firstAttribute="top" secondItem="YWK-oD-dIq" secondAttribute="bottom" constant="10" id="nPK-26-jGf"/>
                                    <constraint firstItem="YWK-oD-dIq" firstAttribute="leading" secondItem="CrT-eZ-t4F" secondAttribute="leading" constant="10" id="onN-eK-dwb"/>
                                    <constraint firstItem="lJU-rD-MDK" firstAttribute="top" secondItem="CrT-eZ-t4F" secondAttribute="top" id="p3d-e6-Rk4"/>
                                    <constraint firstItem="lJU-rD-MDK" firstAttribute="leading" secondItem="CrT-eZ-t4F" secondAttribute="leading" id="qNz-AS-V0s"/>
                                    <constraint firstAttribute="width" constant="200" id="roB-dD-oH3"/>
                                    <constraint firstItem="fUw-D2-h5o" firstAttribute="leading" secondItem="CrT-eZ-t4F" secondAttribute="leading" constant="10" id="tBt-w6-vMP"/>
                                    <constraint firstItem="lTH-kv-hDw" firstAttribute="top" secondItem="Lup-xg-zUO" secondAttribute="bottom" constant="13" id="wTY-3V-YQR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666666666666663" alpha="0.12791630993150685" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrT-eZ-t4F" firstAttribute="top" secondItem="9mW-gx-eFL" secondAttribute="top" id="PIR-Q7-aKe"/>
                            <constraint firstItem="9mW-gx-eFL" firstAttribute="bottom" secondItem="CrT-eZ-t4F" secondAttribute="bottom" id="fAN-dL-0vf"/>
                            <constraint firstItem="CrT-eZ-t4F" firstAttribute="leading" secondItem="9mW-gx-eFL" secondAttribute="leading" id="y74-ff-aKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mW-gx-eFL"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="2oO-N5-CT9" id="6RR-Ru-xQG"/>
                        <outlet property="menuView" destination="CrT-eZ-t4F" id="tbf-Dv-NmO"/>
                        <outlet property="noteLbl" destination="XKH-JN-rU7" id="Ne3-Ir-Gm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aS-6d-d71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="1495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdf-cE-efE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIc-12-Aww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBa-dX-JSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZbD-g4-WhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ4-A1-E0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Kf-BG-AHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddq-y1-e3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWm-l4-mVR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDa-4o-aye" kind="relationship" relationship="rootViewController" id="0AB-N7-fIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf3-MX-olC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="903-u8-z5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mv3-KI-fFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udd-RU-Mf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfk-qV-PF2" kind="relationship" relationship="rootViewController" id="zww-yO-uIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xg-lg-ihn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bin" width="50" height="50"/>
        <image name="Note" width="50" height="50"/>
        <image name="no_image" width="200" height="200"/>
    </resources>
</document>
